# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8EAF2
background         #202127
cursor             #818A9D

active_tab_foreground     #202127
active_tab_background     #E8EAF2
inactive_tab_foreground   #E8EAF2
inactive_tab_background   #202127

active_border_color   #E8EAF2
inactive_border_color #202127
bell_border_color     #0B192F

color0      #46474E
color1		#0B192F
color2		#132037
color3		#444E62
color4		#355179
color5		#6D7386
color6		#8D92A4
color7		#D5D8E4
color8		#9597A0
color9		#0F213F
color10		#1A2B49
color11		#5B6783
color12		#466CA1
color13		#919AB3
color14		#BCC2DA
color15		#D5D8E4
