

foreground         #A9EAFD
background         #2C2437
cursor             #6F7ABB

active_tab_foreground     #2C2437
active_tab_background     #A9EAFD
inactive_tab_foreground   #A9EAFD
inactive_tab_background   #2C2437

active_border_color   #A9EAFD
inactive_border_color #2C2437
bell_border_color     #20065A

color0      #52495E
color1		#20065A
color2		#28075B
color3		#701560
color4		#640DAC
color5		#951C63
color6		#0693BA
color7		#7BD9F3
color8		#5698AA
color9		#2B0878
color10		#350A79
color11		#961C80
color12		#8511E6
color13		#C62684
color14		#08C4F8
color15		#7BD9F3
